(dp1
S'audio_file'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'post_time'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'rating'
p20
(dp21
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'float'
p23
ssS'reported'
p24
(dp25
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p26
sg9
I00
sg10
S'integer'
p27
ssS'num_dislikes'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p30
sg9
I00
sg10
g27
ssS'num_likes'
p31
(dp32
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p33
sg9
I00
sg10
g27
ssS'song_rank'
p34
(dp35
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p36
sg9
I00
sg10
g27
ssS'composer'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
S'string'
p40
ssS'genre'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g40
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'category'
p48
(dp49
S'sortable'
p50
I3
sS'sql'
p51
S'INTEGER REFERENCES category (id) ON DELETE CASCADE'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'reference category'
p57
ssS'singer'
p58
(dp59
g50
I6
sg51
S'CHAR(512)'
p60
sg53
I512
sg54
I00
sg55
I00
sg56
S'string'
p61
ssS'user_id'
p62
(dp63
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p64
sg9
I00
sg10
S'reference auth_user'
p65
ssS'raaga'
p66
(dp67
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g40
ssS'title'
p69
(dp70
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g40
ssS'country'
p72
(dp73
S'sortable'
p74
I8
sS'sql'
p75
S'CHAR(512)'
p76
sS'length'
p77
I512
sS'notnull'
p78
I00
sS'unique'
p79
I00
sS'type'
p80
S'string'
p81
ssS'num_views'
p82
(dp83
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p84
sg9
I00
sg10
g27
ssS'taala'
p85
(dp86
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g40
ss.